# MyStoryApp-v2.0

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mawumbo/storyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mawumbo/storyapp/: MainActivity.kt  MainActivityViewModel.kt  MainApp.kt
app/src/main/java/com/mawumbo/storyapp/adapter/: StoryListAdapter.kt
app/src/main/java/com/mawumbo/storyapp/data/database/: StoryDao.kt  StoryDatabase.kt  StoryRemoteKeyDao.kt
app/src/main/java/com/mawumbo/storyapp/data/network/: ApiConfig.kt  ApiService.kt  NetworkCallAdapterFactory.kt  NetworkCallResource.kt  ResourceCallAdapter.kt
app/src/main/java/com/mawumbo/storyapp/data/preferences/: LoginSession.kt
app/src/main/java/com/mawumbo/storyapp/data/remotemediator/: StoryRemoteMediator.kt
app/src/main/java/com/mawumbo/storyapp/data/repository/: StoryRepository.kt  StoryRepositoryImpl.kt
app/src/main/java/com/mawumbo/storyapp/data/resource/: Resource.kt
app/src/main/java/com/mawumbo/storyapp/model/: AllStoriesResponse.kt  DetailStoryResponse.kt  FileUploadResponse.kt  LoginBody.kt  LoginResponse.kt  RegisterBody.kt  RegisterResponse.kt  Story.kt  StoryRemoteKey.kt  User.kt
app/src/main/java/com/mawumbo/storyapp/module/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/mawumbo/storyapp/ui/addstory/: AddStoryFragment.kt  AddStoryViewModel.kt
app/src/main/java/com/mawumbo/storyapp/ui/camera/: CameraFragment.kt
app/src/main/java/com/mawumbo/storyapp/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/mawumbo/storyapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mawumbo/storyapp/ui/login/: CustomViewPassword.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/mawumbo/storyapp/ui/map/: StoryMapFragment.kt  StoryMapViewModel.kt
app/src/main/java/com/mawumbo/storyapp/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/mawumbo/storyapp/util/: Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_story.xml  fragment_camera.xml  fragment_detail.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_story_map.xml  item_stories.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  ic_icon_app_background.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mawumbo/storyapp/ui/: LiveDataTestingUtil.kt  MainTestDispatcher.kt
app/src/test/java/com/mawumbo/storyapp/ui/fake/: FakeStory.kt
app/src/test/java/com/mawumbo/storyapp/ui/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
